server {
        listen 80;
        server_name haomiao-cc.xyz;
        location /static {
            alias  /home/haomiao/sites/haomiao-cc.xyz/static;
        }
        location / {
                proxy_set_header Host $host;
                proxy_pass http://unix:/tmp/haomiao-cc.xyz.socket;
        }
}
